.container {
  min-height: 100rem;
  width: 100%;
  padding-top: 10rem;
  position: relative;
}

.background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title {
  font-size: 8.4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 2rem;

  span {
    display: block;
  }
}

.bio {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 4rem;
  max-width: 60rem;
}

.circle {
  position: absolute;

  border-radius: 50%;
  outline: 2px solid var(--secondary25);

  &--1 {
    top: calc(50% + 20rem);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
    height: 20rem;
  }
  &--2 {
    top: calc(50% + 20rem);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45rem;
    height: 45rem;
  }
  &--3 {
    top: calc(50% + 20rem);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70rem;
    height: 70rem;
  }
  &--4 {
    top: calc(50% + 20rem);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95rem;
    height: 95rem;
  }

  &--5 {
    top: calc(50% + 20rem);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120rem;
    height: 120rem;
  }
}

.ball {
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--secondary70);

  &--1 {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--2 {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
  }

  &--3 {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &--4 {
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
  }
  &--5 {
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.quick-access {
  height: 70rem;
  padding: 6rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  grid-template-areas:
    "one   two"
    "one   four"
    "three   four";

  &__item {
    border-radius: 1rem;

    &--1 {
      grid-area: one;
      background-color: var(--primary);

      padding: 2.8rem 3.6rem;

      .item-title {
        font-size: 3.6rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: var(--background);
      }
    }

    &--2 {
      grid-area: two;
      background-color: var(--primary);
    }

    &--3 {
      grid-area: three;
      background-color: var(--secondary);
    }

    &--4 {
      grid-area: four;
      background-color: var(--primary);
    }
  }
}
